# OnlineShoppingApplication

microservicesnew/: .project  pom.xml
microservicesnew/Discovery_Server/: .classpath  .project  pom.xml
microservicesnew/Discovery_Server/java/org/Discovery_Server/: DiscoveryServerApplication.java
microservicesnew/Discovery_Server/src/main/java/org/Discovery_Server/: DiscoveryServerApplication.java
microservicesnew/Discovery_Server/src/main/java/org/Discovery_Server/config/: MyAppConfig.java  SecurityConfig.java
microservicesnew/Discovery_Server/src/main/java/resources/: application.properties
microservicesnew/Discovery_Server/src/test/java/org/Discovery_Server/: AppTest.java
microservicesnew/Inventory_Service/: .project  pom.xml
microservicesnew/Inventory_Service/java/com/inventory/: SpringBootMicroservicesProjectInventoryServiceApplication.java
microservicesnew/Inventory_Service/java/com/inventory/Repository/: InventoryRepo.java
microservicesnew/Inventory_Service/java/com/inventory/controller/: InventoryController.java
microservicesnew/Inventory_Service/java/com/inventory/service/: IInventoryMgmtService.java  InventoryServiceImpl.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/: SpringBootMicroservicesProjectInventoryServiceApplication.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/Repository/: InventoryRepo.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/config/: MyAppConfig.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/controller/: InventoryController.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/dto/: InventoryResponse.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/entity/: Inventory.java
microservicesnew/Inventory_Service/src/main/java/com/inventory/service/: IInventoryMgmtService.java  InventoryServiceImpl.java
microservicesnew/Order_Service/java/com/order/: SpringBootMicroservicesProjectOrderServiceApplication.java
microservicesnew/Order_Service/java/com/order/controller/: OrderController.java
microservicesnew/Order_Service/java/com/order/dto/: OrderLineItemsDto.java
microservicesnew/Order_Service/java/com/order/entities/: Order.java  OrderLineItems.java
microservicesnew/Order_Service/java/com/order/repositories/: IOrderRepository.java
microservicesnew/Order_Service/java/com/order/services/: IOrderMgmtService.java  OrderServiceImpl.java
microservicesnew/Order_Service/java/com/product/controller/: ProductController.java
microservicesnew/Order_Service/java/com/product/entity/: Product.java
microservicesnew/Order_Service/java/com/product/service/: IProductMgmtService.java  ProductServiceImpl.java
microservicesnew/Order_Service/resources/: application.properties
microservicesnew/Order_Service/src/main/java/com/order/: SpringBootMicroservicesProjectOrderServiceApplication.java
microservicesnew/Order_Service/src/main/java/com/order/config/: DiscoveryClientHealthIndicatorConfig.java  MyAppConfig.java  WebClientConfig.java
microservicesnew/Order_Service/src/main/java/com/order/controller/: OrderController.java
microservicesnew/Order_Service/src/main/java/com/order/dto/: InventoryResponse.java  OrderRequest.java
microservicesnew/Order_Service/src/main/java/com/order/services/: IOrderMgmtService.java  OrderServiceImpl.java
microservicesnew/Product_Service/: .classpath  IProductRepo.java  Product.java  pom.xml
microservicesnew/Product_Service/java/com/product/: SpringBootMicroservicesProjectProductServiceApplication.java
microservicesnew/Product_Service/java/com/product/repository/: IProductRepo.java
microservicesnew/Product_Service/src/main/java/com/product/: SpringBootMicroservicesProjectProductServiceApplication.java
microservicesnew/Product_Service/src/main/java/com/product/config/: MyAppConfig.java
microservicesnew/Product_Service/src/main/java/com/product/controller/: ProductController.java
microservicesnew/Product_Service/src/main/java/com/product/dto/: ProductRequest.java  ProductResponse.java
microservicesnew/Product_Service/src/main/java/com/product/service/: ProductServiceImpl.java
microservicesnew/api_gateway/resources/: application.properties
microservicesnew/api_gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
microservicesnew/api_gateway/src/main/java/com/apigateway/config/: MyAppConfig.java  SecurityConfig.java
microservicesnew/api_gateway/src/main/resources/: application.properties
