
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices
server.port=5151
spring.application.name=Product-Service



#eureka client info

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5155/eureka
#zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
