spring.application.name=Discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

app.eureka.username=eureka
app.eureka.password=password
server.port=5155

#zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0



